binarycoefficientsincludedir =  $(includedir)/dumux/material/binarycoefficients
binarycoefficientsinclude_HEADERS = \
    brine_co2_varSal.hh \
    h2o_o2.hh

EXTRA_DIST = CMakeLists.txt

include $(top_srcdir)/am/global-rules
